﻿
.login-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.55);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px;
    z-index: 99999;
}

.login-modal {
    width: min(520px, 100%);
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 18px 60px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.08);
}

.login-header {
    padding: 18px 20px;
    border-bottom: 1px solid rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .login-header h3 {
        margin: 0;
        font-weight: 800;
        font-size: 20px;
    }

.login-close {
    border: none;
    background: transparent;
    font-size: 20px;
    cursor: pointer;
}

.login-body {
    padding: 18px 20px 20px;
}

.login-label {
    display: block;
    margin-top: 10px;
    margin-bottom: 6px;
    font-weight: 600;
}

.login-input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.15);
}

.login-actions {
    display: flex;
    gap: 10px;
    margin-top: 16px;
}

.login-error {
    margin-top: 12px;
    color: #b42318;
    background: rgba(180, 35, 24, 0.08);
    border: 1px solid rgba(180, 35, 24, 0.2);
    padding: 10px 12px;
    border-radius: 10px;
}


.login-overlay {
    position: fixed !important;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(15, 23, 42, 0.55);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px;
    z-index: 999999 !important;
}

.login-modal {
    width: min(640px, 100%);
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 30px 80px rgba(2,6,23,0.35);
    padding: 18px 18px 20px;
}

.login-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 4px 12px;
    border-bottom: 1px solid rgba(15,23,42,0.08);
}

    .login-modal-header h2 {
        margin: 0;
        font-size: 22px;
        font-weight: 900;
    }

.login-close:hover {
    background: rgba(15,23,42,0.06);
}

.login-form {
    padding: 14px 6px 0;
    display: grid;
    gap: 10px;
}

    .login-form label {
        font-weight: 800;
        color: rgba(15,23,42,0.85);
        margin-top: 4px;
    }

.login-input:focus {
    border-color: rgba(43, 102, 232, 0.65);
    box-shadow: 0 0 0 4px rgba(43,102,232,0.12);
    background: #fff;
}

.login-error {
    margin-top: 12px;
    padding: 10px 12px;
    border-radius: 12px;
    background: rgba(180,35,24,0.08);
    border: 1px solid rgba(180,35,24,0.18);
    color: #b42318;
    font-weight: 700;
}


.nav {
    background: #ffffff;
    border-bottom: 1px solid rgba(15,23,42,0.08);
}

.nav__inner {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 14px 28px;
}

.nav__logo {
    font-size: 22px;
    font-weight: 800;
    cursor: pointer;
    text-decoration: none;
    color: #0f172a;
}

.nav__links {
    display: flex;
    align-items: center;
    gap: 16px;
}

    .nav__links a {
        text-decoration: none;
        font-weight: 600;
        color: rgba(15,23,42,0.75);
    }

        .nav__links a:hover {
            color: #2563eb;
        }

   
    .nav__links .btn {
        white-space: nowrap;
    }

.nav .container.nav__inner {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}
