﻿:deep(.mini-search) {
    display: grid;
    grid-template-columns: minmax(220px, 1fr) 34px minmax(220px, 1fr) 170px 90px 120px;
    gap: 12px;
    align-items: center;
}

:deep(.mini-search input),
:deep(.mini-search select) {
    width: 100%;
    min-width: 220px;
    height: 44px;
    padding: 0 14px;
    box-sizing: border-box;
}
.trip-row {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 24px;
}


.trip-left {
    display: flex;
    flex-direction: column;
    gap: 6px;
}


.trip-right {
    margin-left: auto; 
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 220px;
}


.trip-date {
    font-size: 14px;
    color: #6b7280;
}

.trip-time {
    font-size: 22px;
    font-weight: 700;
}

.trip-arrive {
    font-size: 14px;
    color: #374151;
}

.trip-price {
    font-size: 18px;
    font-weight: 700;
}

.trip-seats {
    font-size: 14px;
    color: #374151;
}

.trip-cta {
    font-size: 13px;
    color: #2563eb;
    margin-top: 6px;
}
.trip-card--click {
    display: block;
    text-decoration: none;
    color: inherit;
}
